; PHP-FPM configuration
; more info: 
; https://www.php.net/manual/en/install.fpm.configuration.php
; https://myjeeva.com/php-fpm-configuration-101.html#global-directives

[www]

; Listen on all available network interfaces (0.0.0.0) on port 9000.
; This is essential for inter-container networking in Docker (Nginx <--> WorpPress)
listen = 0.0.0.0:9000

; User and group PHP-FPM processes will run as (best practice: not root)
user = www-data
group = www-data

; Process management settings:
; 'dynamic' means the number of processes adjusts based on demand.
; default values are very high, which might be an overkill for the available RAM in the container.
pm = dynamic
pm.max_children = 9			; The maximum number of child processes that can be created.
pm.start_servers = 3		; The number of children created when the FPM service starts.
pm.min_spare_servers = 2	; The minimum number of idle (waiting) child processes.
pm.max_spare_servers = 4	; The maximum number of idle (waiting) child processes.

; The path to your WordPress root directory
chdir = /var/www/html
