# Run vsftpd in the foreground for Docker
background=NO

# Listen on all IPv4 interfaces
listen=YES
listen_ipv6=NO

# Allow local users to log in
local_enable=YES

# Enable write commands
write_enable=YES

# Lock users into their home directory (chroot)
chroot_local_user=YES
allow_writeable_chroot=YES

# Ensure files uploaded are group-writable (rw-rw-r--)
local_umask=002

# Set the user's home directory to be the root of the FTP
user_sub_token=$USER
local_root=/var/www/html

# Enable passive mode
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21009
